<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n@T`jIJ^l-#vG4W[}gHd">mySprite</variable><variable type="KIND_SpriteKind" id="Y.=l]w;mr^#?OZEX?gYQ">Player</variable><variable type="KIND_SpriteKind" id="pQZf:[{$/]dNrU$MC^@s">Projectile</variable><variable type="KIND_SpriteKind" id="tzz|v`dj/Z75u3P86lBF">Food</variable><variable type="KIND_SpriteKind" id="cWNGg~FZ+-.gaib[sV}5">Enemy</variable></variables><block type="pxt-on-start" id="~^Il,!h9921I?oEAB^#x" x="70" y="70"><statement name="HANDLER"><block type="variables_set" id="NAO{y*W6QdqiIGEqCH6~"><field name="VAR" id="n@T`jIJ^l-#vG4W[}gHd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}[9g7It;B5[.3*6+JcrG"><value name="img"><shadow type="screen_image_picker" id="BQL7C4sacdqPGPg#x]24"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BQL7C4sacdqPGPg#x]24"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^8Dr*eA4zr:Y98Bo=gra"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>